<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden - OpenX</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    <link href="https://github.com/AdrianGjerstad/OpenX/blob/master/media/OpenX-square.png?raw=true" rel="shortcut icon">
    <style>
      h1,h2,h3,h4,h5,h6 {
        font-weight: 700;
      }
      label {
        font-weight: 600;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #F36;
      }
      li {
        float: left;
      }
      li a:not(.search-link):not(.navbar-logo) {
        display: block;
        color: white;
        text-decoration: none;
        padding: 16px;
        border-left: 0.5px solid #F9B;
        border-right: 0.5px solid #F9B;
        width: 100px;

        -webkit-transition: background 1s, width 1s, border-left 1s, border-right 1s;
        transition: background 1s, width 1s, border-left 1s, border-right 1s;
      }
      li.right {
        float: right;
      }
      li a:hover:not(.search-link):not(.navbar-logo) {
        background: #333;
        width: 120px;
        border-left: 0.5px solid #DDD;
        border-right: 0.5px solid #DDD;
      }
      a {
        color: white;
      }
      html {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Opera and Firefox */
      }
      .search-link {
        padding: 16px;
      }
      .navbar-logo {
        display: block;
        text-decoration: none;
        padding: 8px;
        background: #333;
        width: 100px;
      }
    </style>
  </head>
  <body align='center' style='margin: 0; width: 100vw; overflow-x: hidden; font-family: "Montserrat", sans-serif; font-weight: 400; font-size: 20px;'>
    <ul>
      <li><a class="navbar-logo" href="https://github.com/AdrianGjerstad/OpenX" draggable="false"><img src='https://github.com/AdrianGjerstad/OpenX/blob/master/media/OpenX-logo.png?raw=true' style='height: calc(1em + 15px);' alt='OpenX' draggable='false'></img></a></li>
      <li><a href="/" draggable="false">Home</a></li>

      <li style="float: right; padding: 4px; width: 50px;"><img src="http://www.newdesignfile.com/postpic/2009/05/white-search-icon-transparent_67215.png" width="26px" style="background: #F69; padding: 8px; border-radius: 80px; cursor: pointer;" onclick="search();" draggable='false'></img></li>
      <li class="right"><a href="https://github.com/AdrianGjerstad/OpenX" draggable="false">GitHub</a></li>
    </ul>
    <h1>OpenX Python Server Project</h1>
    <label>Oops! It looks like the file that you tried to access doesn't exist!</label>
    <p>The server sent a 403 error, so it looks like you be stuck with this page for now.</p>
    <div style='margin: 100px auto 0 auto; width: 130vw; height: 10vw; background: #F36; transform: rotate(3deg) translate(-5vw,0);'></div>
    <div style='position: absolute; background: #F36; transform: translate(0,-6vw); padding: 8px 20%; color: white;'>
      <p>OpenX is a public and open-source Python server project. This means that OpenX is a program written in Python that can serve people like you different webpages! If you are seeing this page, it means that the owner of this server has not defined a page for a '403 Forbidden' Error.</p>
      <label>Enough with the boring stuff. Here's a panda.</label><br/>
      <img draggable='false' src='http://blogs.discovermagazine.com/inkfish/files/2017/09/8696883646_cc332cc707_z.jpg' style='border-radius: 16px; margin: 16px;' width='500'></img><br/>
      <label style='transform: translate(0,-60px); margin: 0 auto; display: block; width: 484px; background: rgba(0, 0, 0, 0.5); padding: 8px; border-radius: 0 0 16px 16px;'>Credit: <a href='http://blogs.discovermagazine.com/' draggable='false'>Discover Magazine Blogs</a></label>
      <div style='position: absolute; bottom: 0; left: 0; width: 100vw; padding: 8px; background: #DD0037'>
        <label>OpenX, the open-source free and powerful web server for prototyping and hosting.</label>
      </div>
    </div>
  </body>
</html>
